BASE_URL = /api/v1

DB_URL = mongodb+srv://jomaas-pizza:Jomaas-Canada-01876927467@app.tzveal3.mongodb.net/jomaas-pizza?retryWrites=true&w=majority

PORT = 8000

# ADMIN_SECRET = gooodmorning12@

# GET_PRODUCT_KEY = gmpro12@

